server {
    listen 80;
    server_name 0.0.0.0;

    location /static {
        alias /home/kali/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;	
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
